# indicamos la base de datos
spring.datasource.url=postgres://demjuvplphanfo:2daa2b3e0dd7817f1d7323e3b124df084aee68a10fdaca6615e5ae191f269f25@ec2-18-210-64-223.compute-1.amazonaws.com:5432/d63jasb1gflsqt
# indicadmos el useranme
spring.datasource.username=demjuvplphanfo
# indicamos el password
spring.datasource.password=2daa2b3e0dd7817f1d7323e3b124df084aee68a10fdaca6615e5ae191f269f25
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# habilitamos modificaic de DB
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
spring.jpa.properties.hibernate.format_sql=true
